{% comment %} {% extends "base.html" %}

{% block title %}Создание учетной записи{% endblock %}

{% block content %}
  <h3>Создайте учетную запись</h3>
  <p>Пожалуйста, заполните следующие поля:</p>
  <form action="." method="post">
    {{ user_form.as_p }}
    {% csrf_token %}
    <p><input type="submit" value="Создать учетную запись"></p>
  </form>
{% endblock %} {% endcomment %}


<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<title>Создайте учетную запись</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<style type="text/css">
	body {
		color: #fff;
		background: gray;
		font-family: 'Roboto', sans-serif;
	}
	.form-control, .form-control:focus, .input-group-addon {
		border-color: #e1e1e1;
	}
    .form-control, .btn {        
        border-radius: 3px;
    }
	.signup-form {
		width: 390px;
		margin: 0 auto;
		padding: 30px 0;
	}
    .signup-form form {
		color: #999;
		border-radius: 3px;
    	margin-bottom: 15px;
        background: #fff;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
	.signup-form h2 {
		color: #333;
		font-weight: bold;
        margin-top: 0;
    }
    .signup-form hr {
        margin: 0 -30px 20px;
    }
	.signup-form .form-group {
		margin-bottom: 20px;
	}
	.signup-form label {
		font-weight: normal;
		font-size: 13px;
	}
	.signup-form .form-control {
		min-height: 38px;
		box-shadow: none !important;
	}	
	.signup-form .input-group-addon {
		max-width: 42px;
		text-align: center;
	}
	.signup-form input[type="checkbox"] {
		margin-top: 2px;
	}   
    .signup-form .btn{        
        font-size: 16px;
        font-weight: bold;
		background: #19aa8d;
		border: none;
		min-width: 140px;
    }
	.signup-form .btn:hover, .signup-form .btn:focus {
		background: #179b81;
        outline: none;
	}
	.signup-form a {
		color: #fff;	
		text-decoration: underline;
	}
	.signup-form a:hover {
		text-decoration: none;
	}
	.signup-form form a {
		color: #19aa8d;
		text-decoration: none;
	}	
	.signup-form form a:hover {
		text-decoration: underline;
	}
	.signup-form .fa {
		font-size: 21px;
	}
	.signup-form .fa-paper-plane {
		font-size: 18px;
	}
	.signup-form .fa-check {
		color: #fff;
		left: 17px;
		top: 18px;
		font-size: 7px;
		position: absolute;
	}
</style>
</head>
<body>
<div class="signup-form">
    <form action="{% url "register" %}" method="post">
    {% csrf_token %}
    {% comment %} {{ user_form.as_p }} {% endcomment %}
		<h2>Регистрация</h2>
		<p>Пожалуйста, заполните следующие поля чтобы создать учетную запись</p>
		<hr>
    <div class="form-group">
			<div class="input-group">
				<span class="input-group-addon"><i class="fa fa-user"></i></span>
				<input id='id_username' type="text" class="form-control" name="username" placeholder="Имя пользователя" required="required" autocomplete='username'>
			</div>
    </div>
    <div class="form-group">
      <div class="input-group">
				<span class="input-group-addon"><i class="fa fa-user"></i></span>
				<input id='id_first_name' type="text" class="form-control" name="first_name" placeholder="Введите ваше имя" required="" autocomplete='first_name'>
			</div>
    </div>
    <div class="form-group">
      <div class="input-group">
        <span class="input-group-addon"><i class="fa fa-user"></i></span>
        <input id='id_last_name' type="text" class="form-control" name="last_name" placeholder="Введите вашу фамилию" required="" autocomplete='last_name'>
      </div>
    </div>
    <div class="form-group">
			<div class="input-group">
				<span class="input-group-addon"><i class="fa fa-paper-plane"></i></span>
				<input id='id_email' type="email" class="form-control" name="email" placeholder="Электронная почта" required="required">
			</div>
    </div>
		<div class="form-group">
			<div class="input-group">
				<span class="input-group-addon"><i class="fa fa-lock"></i></span>
				<input id='id_password1' type="password" class="form-control" name="password1" autocomplete='new-password' placeholder="Введите пароль" required="required">
			</div>
    </div>
		<div class="form-group">
			<div class="input-group">
				<span class="input-group-addon">
					<i class="fa fa-lock"></i>
					<i class="fa fa-check"></i>
				</span>
				<input id='id_password2' type="text" class="form-control" name="password2" placeholder="Подтвердите пароль" required="required">
			</div>
    </div>
    {% comment %} <div class="form-group"> {% endcomment %}
			{% comment %} <label class="checkbox-inline"><input type="checkbox" required="required"> I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label> {% endcomment %}
		{% comment %} </div> {% endcomment %}
		<div class="form-group">
        <button type="submit" class="btn btn-succes btn-lg" style='color: white'>Зарегистрироваться</button>
    </div>
  </form>
	<div class="text-center">Уже есть учетная запись? <a href="{% url "login" %}">Войдите</a></div>
</div>
</body>
</html>                            