<!DOCTYPE html>
{% load avatar_tags %}
<html lang="en" xmlns:blog="http://www.w3.org/1999/xhtml">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Подключение Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://kit.fontawesome.com/400d095706.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <title>{% block title %}Medbrain{% endblock %}</title>
    {% block mark_style %} {% endblock mark_style %}

</head>
<header>
       <div class='container-lg shadow p-0 mb-0 bg-white rounded'>
           <div class="row" style="margin-left: 0px;padding-left: 5px;padding-top: 5px;padding-right: 5px;padding-bottom: 5px;margin-right: 0px;">
                <div class="col-m">
                    <style>
                        .col-m {
                            text-align: center;
                            font-size: 5rem;
                            color: white;
                            background-color: #555;
                            font-family: Georgia, 'Times New Roman', Times, serif;
                            margin-top: 15px;
                            margin-bottom: 15px;
                            padding-left: 15px;
                            padding-right: 15px
                        }
                    </style>
                    <u>Med</u>
                </div>
                <div class="col-md-auto">
                    <style>
                        .col-md-auto {
                            text-align: center;
                            color:#555;
                            font-family: Georgia, 'Times New Roman', Times, serif;
                            font-size: 5rem;
                            margin-top: 15px;
                            margin-bottom: 15px;
                            margin-left: 15px;
                            border-left-style: solid;
                            border-left-width: 5px;

                        }
                    </style>
                    <u><b>brain</b></u>
                </div>
                <div class="col-md-4">
                    <style>
                        .col-md-4 {
                            font-size: 15px;
                            margin-left: auto;
                            margin-top: 15px;
                            text-align: right;
                        }
                    </style>
                    <form class="navbar-form form-inline" action="{% url 'blog:posts_list_url' %}">
                        <div class="input-group search-box">
                            <input type="text" id="search" class="form-control" placeholder="Найдется всё!">
                            <span class="input-group-addon"><i class="material-icons">&#xE8B6;</i></span>
                        </div>
                    </form>
                </div>
           </div>
       </div>
</header>
<body style="background: gainsboro">
    <div class="row" style="padding-top: 3px; padding-bottom: 3px; margin: 0px;">
        <div class="container-lg shadow p-0 mb-0 bg-white rounded">
            <style type="text/css">
                body{
                    background: white;
                }
                .form-inline {
                    display: inline-block;
                }
                .navbar-header.col {
                    padding: 0 !important;
                }
                .navbar {
                    background: #fff;
                    padding-left: 16px;
                    padding-right: 16px;
                    border-bottom: 1px solid #d6d6d6;
                    box-shadow: 0 0 4px rgba(0,0,0,.1);
                }
                .nav-link img {
                    border-ra#eeeeeedius: 50%;
                    width: 36px;
                    height: 36px;
                    margin: -8px 0;
                    float: left;
                    margin-right: 10px;
                }
                .navbar .navbar-brand {
                    color: #555;
                    padding-left: 0;
                    padding-right: 0px;
                    font-family: 'Merienda One', sans-serif;
                }
                .navbar .navbar-brand i {
                    font-size: 20px;
                    margin-right: 5px;
                }
                .search-box {
                    position: relative;
                }
                .search-box input {
                    box-shadow: none;
                    padding-right: 35px;
                    border-radius: 3px !important;
                }
                .search-box .input-group-addon {
                    min-width: 35px;
                    border: none;
                    background: transparent;
                    position: absolute;
                    right: 0;
                    z-index: 9;
                    padding: 7px;
                    height: 100%;
                }
                .search-box i {
                    color: #a0a5b1;
                    font-size: 19px;
                }
                .navbar .nav-item i {
                    font-size: 18px;
                }
                .navbar .dropdown-item i {
                    font-size: 16px;
                    min-width: 22px;
                }
                .navbar .nav-item.open > a {
                    background: none !important;
                }
                .navbar .dropdown-menu {
                    border-radius: 1px;
                    border-color: #e5e5e5;
                    box-shadow: 0 2px 8px rgba(0,0,0,.05);
                }
                .navbar .dropdown-menu li a {
                    color: #777;
                    padding: 8px 20px;
                    line-height: normal;
                }
                .navbar .dropdown-menu li a:hover, .navbar .dropdown-menu li a:active {
                    color: #333;
                }
                .navbar .dropdown-item .material-icons {
                    font-size: 21px;
                    line-height: 16px;
                    vertical-align: middle;
                    margin-top: -2px;
                }
                .navbar .badge {
                    background: #f44336;
                    font-size: 11px;
                    border-radius: 20px;
                    position: absolute;
                    min-width: 10px;
                    padding: 4px 6px 0;
                    min-height: 18px;
                    top: 5px;
                }
                .navbar ul.nav li a.notifications, .navbar ul.nav li a.messages {
                    position: relative;
                    margin-right: 10px;
                }
                .navbar ul.nav li a.messages {
                    margin-right: 20px;
                }
                .navbar a.notifications .badge {
                    margin-left: -8px;
                }
                .navbar a.messages .badge {
                    margin-left: -4px;
                }
                .navbar .active a, .navbar .active a:hover, .navbar .active a:focus {
                    background: transparent !important;
                }
                @media (min-width: 1200px){
                    .form-inline .input-group {
                        width: 300px;
                        margin-left: 30px;
                    }
                }
                @media (max-width: 1199px){
                    .form-inline {
                        display: block;
                        margin-bottom: 10px;
                    }
                    .input-group {
                        width: 100%;
                    }
                }
            </style>

            <nav class="navbar navbar-default navbar-expand-xl navbar-light">
                <div class="navbar-header d-flex col">
                    <a class="navbar-brand" href="{% url 'blog:posts_list_url' %}"><i class="fa fa-cube"></i><b>Med</b>|brain</a>
                    <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle navbar-toggler ml-auto">
                        <span class="navbar-toggler-icon"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
                    <ul class="nav navbar-nav">
                        <li class="nav-item active"><a href="{% url 'blog:posts_list_url' %}" class="nav-link" style="color:#555;">Домой</a></li>
                        <li class="nav-item"><a href="https://www.msdmanuals.com/ru/%D0%B4%D0%BE%D0%BC%D0%B0" class="nav-link">База знаний MSD</a></li>
                        <li class="nav-item dropdown">
                            <a data-toggle="dropdown" class="nav-link dropdown-toggle" href="#">Полезно<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="https://www.ncbi.nlm.nih.gov/pubmed/" class="dropdown-item">PubMed</a></li>
                                <li><a href="https://www.medscape.com/" class="dropdown-item">Medscope</a></li>
                                <li><a href="https://www.acc.org/#sort=%40fcommonsortdate90022%20descending" class="dropdown-item">ACC</a></li>
<!--                                <li><a href="#" class="dropdown-item">Digital Marketing</a></li>-->
                            </ul>
                        </li>
<!--                        <li class="nav-item"><a href="#" class="nav-link">Blog</a></li>-->
<!--                        <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>-->
                    </ul>

                    <ul class="nav navbar-nav navbar-right ml-auto">
                        {% if request.user.is_authenticated %}
                            <li class="nav-item">
                                <a href="{% url "blog:post_create_url" %}" class="btn btn-primary btn-sm mt-1" role="button" style="margin-right: 20px;margin-left: 20px;">Создать публикацию</a>
                            </li>

                            <li class="nav-item dropdown">

                                <a href="{% url "dashboard" %}" data-toggle="dropdown" class="nav-link dropdown-toggle user-action"> {% avatar user 65 class="img-circle img-responsive" id="user_avatar" %} {{ request.user.first_name }} <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li {% if section == "edit" %} class="selected"{% endif %}>
                                        <a href="{% url "dashboard" %}" class="dropdown-item"><i class="fa fa-user-o"></i>Профиль</a>
                                    </li>
                                    <li>
                                        <a href="{% url 'avatar_change' %}" class="dropdown-item"><i class="fa fa-user-circle"></i> Сменить аватар</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown-item"><i class="fa fa-calendar-o"></i>Мои публикации</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown-item"><i class="fa fa-sliders"></i>Метки</a>
                                    </li>
                                    <li class="divider dropdown-divider"></li>
                                    <li>
                                        <a href="{% url "logout" %}" class="dropdown-item"><i class="material-icons">&#xE8AC;</i>Выйти</a>
                                    </li>
                                </ul>
                            </li>
                        {% endif %}
                        {% if request.user.is_authenticated %}
<!--                                <a href="{% url "logout" %}">Выйти</a>-->
                        {% else %}
                                <a href="{% url "login" %}" class="btn btn-outline-dark btn-sm" role="button" aria-pressed="true">Войти</a>
                        {% endif %}
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <div class="container-lg shadow p-0 mb-0 bg-white rounded">
        <div class="row" style="margin-left:0px; margin-right:0px;">
            <style>
                .row {
                    padding: 15px;
                }
            </style>
            <div class="col-lg shadow rounded" style="margin-top: 30px; color:#555;">
                {% block content %}
                {% endblock %}
                {% if is_paginated %}
                    <nav aria-label="...">
                        <ul class="pagination">
                            <li class="page-item {% if not prev_url %} disabled {% endif %}">
                                <a class="page-link" href="{{ prev_url }}" tabindex="-1">Предыдущая</a>
                            </li>

                            {% for n in page_object.paginator.page_range %}

                                {% if page_object.number == n %}
                                    <li class="page-item active">
                                        <a class="page-link" href="?page={{ n }}">{{ n }} <span class="sr-only">(current)</span></a>
                                    </li>
                                {% elif n > page_object.number|add:-3 and n < page_object.number|add:3 %}
                                    <li class="page-item">
                                        <a class="page-link" href="?page={{ n }}">{{ n }}</a>
                                    </li>
                                {% endif %}
                            {% endfor %}

                            <li class="page-item {% if not next_url %} disabled {% endif %}">
                                <a class="page-link" href="{{ next_url }}" tabindex="-1">Следующая</a>
                            </li>
                        </ul>
                    </nav>
                {% endif %}
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>