{% comment %} {% extends "base.html" %}

{% block title %}Вход в учетную запись{% endblock %}

{% block content %}
  
  {% if form.errors %}
    <p>
      Имя пользователя и пароль не совпадают.
      Пожалуйста, попробуйте еще раз.
    </p>
  {% else %}
    <p>Используйте данную форму для входа в учетную запись.</p>
  {% endif %}
  <div class="login-form">
    <form action="{% url 'login' %}" method="post">
      {% csrf_token %}
      {{ form.as_p }}
      <input type="hidden" name="next" value="{{ next }}"/>
      <p><input type="submit" value="Войти"></p>
    </form>
  <div class="container">
    <div id="login-row" class="row justify-content-center align-items-center">
      <div id="login-column" class="col-md-6">
        <div id="login-box" class="col-md-12">
            <form id="login-form" class="form" action="{% url 'login' %}" method="post">
                {% csrf_token %}
                <h3>Вход в учетную запись</h3>                
                <h3 class="text-center text-info">Войти</h3>
                  <div class="form-group">
                      <label for="username" class="text-idark">Имя пользователя:</label><br>
                      <input type="text" name="username" id="username" class="form-control">
                  </div>
                  <div class="form-group">
                      <label for="password" class="text-idark">Пароль:</label><br>
                      <input type="text" name="password" id="password" class="form-control">
                  </div>
                  <div class="form-group">
                      <label for="remember-me" class="text-idark"><span>Запомнить меня</span> <span><input id="remember-me" name="remember-me" type="checkbox"></span></label><br>
                      <input type="submit" name="submit" class="btn btn-outline-dark " value="Войти">
                  </div>
                  <div>
                    <p> <a href="{% url 'password_reset' %}"> Забыли свой пароль?</a>  </p>
                  </div>
                  <div class="social">
                    <ul>
                      <li class="google"><a href="{% url "social:begin" "google-oauth2" %}">Войти с помощью Google</a></li>
                    </ul>
                  </div>
                  <div id="register-link" class="text-left">
                    
                      Если у вас еще нет учетной запись, пожалуйста, зарегистрируйтесь.                      
                      <a href='{% url 'register' %}' class="btn btn-outline-dark" role="button" aria-pressed="true">Регистрация</a>                    
                  </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %} {% endcomment %}




<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<style type="text/css">
	.login-form {
		width: 340px;
    	margin: 30px auto;
	}
    .login-form form {
    	margin-bottom: 15px;
        background: #f7f7f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
    .login-form h2 {
        margin: 0 0 15px;
    }
    .login-form .hint-text {
		color: #777;
		padding-bottom: 15px;
		text-align: center;
    }
    .form-control, .btn {
        min-height: 38px;
        border-radius: 2px;
    }
    .login-btn {        
        font-size: 15px;
        font-weight: bold;
    }
    .or-seperator {
        margin: 20px 0 10px;
        text-align: center;
        border-top: 1px solid #ccc;
    }
    .or-seperator i {
        padding: 0 10px;
        background: #f7f7f7;
        position: relative;
        top: -11px;
        z-index: 1;
    }
    .social-btn .btn {
        margin: 10px 0;
        font-size: 15px;
        text-align: left; 
        line-height: 24px;       
    }
	.social-btn .btn i {
		float: left;
		margin: 4px 15px  0 5px;
        min-width: 15px;
	}
	.input-group-addon .fa{
		font-size: 18px;
	}
</style>
</head>
<body style='background-color: gray'>
<div class="login-form">
    <form action='{% url 'login' %}' method="post">
        {% csrf_token %}
        <h3 class="text-center">Войти в учетную запись</h3>		
        <div class="text-center social-btn">
            <a href="#" class="btn btn-primary btn-block"><i class="fa fa-facebook"></i> Sign in with <b>Facebook</b></a>
            <a href="#" class="btn btn-info btn-block"><i class="fa fa-twitter"></i> Sign in with <b>Twitter</b></a>
			<a href="{% url "social:begin" "google-oauth2" %}" class="btn btn-danger btn-block"><i class="fa fa-google"></i> Войти с помощью <b>Google</b></a>
        </div>
		<div class="or-seperator"><i>или</i></div>
        <div class="form-group">
        	<div class="input-group">
                <span class="input-group-addon"><i class="fa fa-user"></i></span>
                <input type="text" class="form-control" name="username" placeholder="Имя пользователя" required="required">
            </div>
        </div>
		<div class="form-group">
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                <input type="password" class="form-control" name="password" placeholder="Пароль" required="required">
            </div>
        </div>        
        <div class="form-group">
            <button type="submit" class="btn btn-success btn-block login-btn">Войти</button>
        </div>
        <div class="clearfix">
            <label class="pull-left checkbox-inline"><input type="checkbox"> Запомнить меня</label>
            <a href="{% url 'password_reset' %}" class="pull-right text-success">Забыли пароль?</a>
        </div>  
        
    </form>
    <div class="hint-text small" style='color: white'>Нет учетной записи? <a href="{% url 'register' %}" class="text-success" style='color: black'>Зарегистрируйтесь</a></div>
</div>
</body>
</html>                            
  






  